.wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px
}

.row {
  --indent: 40px;
  --items: 2;
  display: flex;
  flex-wrap: nowrap;
  gap: var(--indent);
}

.column {
  width: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: auto;
  padding: 44px 52px;
  border-radius: 10px;
}

.head {
  flex-direction: column;
  gap: 16px;
}

.thumbsSet {
  gap: 48px;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin: 4px 0;
}

.thumbsSet li {
  width: 292px;
  height: 312px;
}

.thumbsSet img {
  width: 100%;
  height: 100%;
}


.description {
  color: var(--color-text);
}

.tabs {
  margin-top: 36px;
  margin-bottom: 20px;
}

.features {
  background: var(--color-inputs);
}

.reviews {
  background: #fff;
  padding: 0;
}

.form {
  border: 1px solid var(--color-gray-light);
}

.modalImg {
  width: 600px;
  max-width: 100%;
  height: auto;
}