.card {
  padding: 24px;
  display: flex;
  flex-direction: row;
  gap: 24px;
  border: 1px solid var(--color-gray-light);
  border-radius: 20px;
  overflow: hidden;

}

.cardImage {
  width: 292px;
  height: 320px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  overflow: hidden;
  max-height: 320px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
}

.description {
  color: var(--color-text);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.chipsGroup {
  flex-wrap: wrap;
  max-height: 104px;
  overflow: auto;
  gap: 8px
}

.btn {
  margin-top: auto;
  align-self: flex-start;
}